@import "settings/colors"


button
  background-color: #ba1a17
  border-color: #ba1a17
  border-radius: 8px
  color: white !important
  padding: 8px



a
  font-family: 'Open Sans', sans-serif
  font-size: 14px


p
  font-size: 18px
  font-family: 'Open Sans', sans-serif


.navigation
  position: fixed
  z-index: 100
  top: 0
  width: 100%
  background-color: white

  a
    font-family: 'Open Sans', sans-serif
    font-size: 14px


  img
    height: 78px
    margin-top: 6px

  li
    float: right
    padding-top: 30px
    padding-right: 12px
    list-style: none

  a
    color: black


  a:hover
    color: #ba1a17
    text-decoration: none


.header
  background: url(../img/banner.jpg) no-repeat scroll
  background-size: 100% 100%
  width: 100%
  height: 100%
  text-align: center
  margin-top: 80px
  min-height: 640px
  padding-top: 180px

  h1
    color: white
    text-shadow: 3px 3px 6px #444444
    font-family: 'Roboto', sans-serif
    font-size: 28px



  h2
    color: white
    text-shadow: 3px 3px 6px #444444
    font-size: 22px


  hr
    width: 180px


  button
    background-color: #ba1a17
    border-color: #ba1a17
    border-radius: 8px
    color: white !important
    padding: 8px
    margin-top: 12px




.uberuns
  background-color: #ba1a17
  text-align: center
  padding-top: 120px
  padding-bottom: 120px

  h2
    color: white
    margin-bottom: 64px
    text-shadow: 3px 3px 6px #444444


  p
    color: white
    font-size: 18px
    text-shadow: 3px 3px 6px #444444



.leistungen

  padding-top: 180px
  padding-bottom: 180px
  li
    float: left
    list-style: none


  img
    margin-bottom: 12px



.footer
  background-color: #333333
  padding-top: 32px
  padding-bottom: 32px

  a
    color: white
    margin-right: 12px


  a:hover
    color: #ba1a17
    text-decoration: none


  h2
    color: #ba1a17
    margin-left: 38px


  li
    color: white
    list-style: none


